{
  "buildCommand": "pnpm build:vercel",
  "outputDirectory": "dist",
  "installCommand": "cd ../.. && pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
